# BussPushNotificationSite

./: BussPushNotificationSite.sln
BussPushNotification/: BussPushNotification.csproj  Program.cs  RouteApiSettings.cs  appsettings.json
BussPushNotification/Controllers/: AboutController.cs  AccountController.cs  AuthenticationController.cs  BussRouteController.cs  HomeController.cs  LoginController.cs  RouteController.cs
BussPushNotification/Data/: BussNotificationContext.cs  GeodataDTO.cs  ScheduleDTO.cs  StationListDTO.cs
BussPushNotification/Data/Interface/: IApiRepository.cs  IApiRepositroy.cs  IArea.cs  ICoordinate.cs  IGeoService.cs  IRepository.cs  IUserRepository.cs
BussPushNotification/Infrastructure/: EnvelopeToPointArrayConverter.cs  GeoService.cs  PageLinkTagHelper.cs
BussPushNotification/Migrations/: 20230527230658_AddUsersTable.Designer.cs  20230527230658_AddUsersTable.cs  20230701204845_UserTableCreate.Designer.cs  20230701204845_UserTableCreate.cs  20230709220259_UseIdentityUser.Designer.cs  20230709220259_UseIdentityUser.cs  20230727073940_ApisTable.Designer.cs  20230727073940_ApisTable.cs  BussNotificationContextModelSnapshot.cs
BussPushNotification/Models/: Account.cs  Api.cs  Route.cs  StationDetails.cs  User.cs
BussPushNotification/Pages/: AdminPageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BussPushNotification/Properties/: launchSettings.json
BussPushNotification/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BussPushNotification/Views/: _ViewImports.cshtml
(+50 files in other folders)
